PORT=3000
# DB_URL= mongodb://127.0.0.1/ghubdb
DB_URL = mongodb://0.0.0.0:27017/ghubdb
SECRET_KEY= 'thisismysecretkey'
RAZORPAY_KEY='rzp_test_xb2ZkJwTkr7YrF'
RAZORPAY_SECRET='Ul0VO58WYQuqIQqOX0YqqHVK'
SESSION_SECRET='session key'